<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Residency</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        #circularcursor {
            background-color: transparent;
            border: 1px solid black;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            position: absolute;
            z-index: 1;
            transition: 0.2s;
        }

        .navbar {
            background-color: #28a745;
            /* Green navbar background color */
        }

        nav a:hover {
            background-color: #28a745;

        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
            /* White color for the toggler icon */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff !important;
            /* White text color for links and brand */
        }

        .navbar-brand:hover,
        .navbar-nav .nav-link:hover {
            color: #fff !important;
            /* White text color on hover */
        }

        .navbar-toggler {
            border-color: #fff;
            /* White border color for toggler button */
        }

        .navbar-toggler:focus,
        .navbar-toggler:active {
            outline: none;
            /* Remove focus outline */
            box-shadow: none;
            /* Remove box shadow on focus */
        }

        .dropdown-menu {
            background-color: #28a745;
            /* Green dropdown background color */
        }

        .dropdown-item {
            color: #fff !important;
            /* White text color for dropdown items */
        }

        .dropdown-item:hover {
            background-color: #218838;
            /* Darker green on hover */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: rgb(228, 233, 235);
        }

        h1 {
            color: black;
            margin-top: 100px;
        }


        form {

            max-width: 400px;
            margin: 20px 0;
            padding: 25px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: white;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: black;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: gray;
            font-weight: light;
            font-size: small;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkgray;
        }

        #taxResidencyStatus {
            margin-top: 20px;
            color: #007bff;
        }

        #rightButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="circularcursor"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <!-- Dropdown example -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="page1.html">Tax Residency </a>
                        <a class="dropdown-item" href="page2.html">Tax Filing Eligibility</a>
                        <a class="dropdown-item" href="page3.html">Tax Calculator based on Income</a>
                        <a class="dropdown-item" href="page4.html">Basic Tax calculator</a>
                        <a class="dropdown-item" href="page5.html">HRA</a>
                        <a class="dropdown-item" href="page6.html">ATD Calculator</a>
                        <a class="dropdown-item" href="page7.html">House Property Income</a>

                        <a class="dropdown-item" href="page9.html">Capital Gains and Income</a>
                        <a class="dropdown-item" href="page10.html">Home Loan Credit Calculator</a>
                        <a class="dropdown-item" href="page12.html">Remittance Tax</a>
                        <a class="dropdown-item" href="page13.html">Gift Tax Calculator</a>
                        <a class="dropdown-item" href="page14.html">Penalty Tax</a>

                        <a class="dropdown-item" href="page16.html">Income Surcharge</a>
                        <a class="dropdown-item" href="page17.html">Education Cess Calculator</a>
                        <a class="dropdown-item" href="page18.html">Tax Deduction Calculator</a>
                        <a class="dropdown-item" href="taxform.html">Tax Form</a>
                        <a class="dropdown-item" href="huf.html">HUF Calculator</a>
                        <a class="dropdown-item" href="table.html">ITR Table</a>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <center>
        <h1>Tax Residency</h1>

        <form id="taxForm">
            <label for="name">Enter name:</label>
            <input type="text" id="name" name="name" required>

            <label for="dob">Enter date of birth (DD-MM-YYYY):</label>
            <input type="text" id="dob" name="dob" required>

            <label for="stayPeriod">Enter number of days stayed in India in current financial year:</label>
            <input type="number" id="stayPeriod" name="stayPeriod" required>

            <label for="prevStayPeriod">Enter number of days stayed in India in the last 4 financial years:</label>
            <input type="number" id="prevStayPeriod" name="prevStayPeriod" required>

            <button type="submit" id="btn">Calculate</button>

        </form>

        <!-- <button id="update">Download Json</button> -->
        <a id="update">Download JSON</a>



        <div id="result"></div>

        <button id="rightButton" onclick="scrollToTop()">Top</button>
        <script src="index.js">
        </script>
        <script type="module">
            const jsonData = localStorage.getItem('jsonData')
            const data = JSON.parse(jsonData)

            let finalData

            if (data) {
                if (data.ITR.ITR1 != undefined) {
                    finalData = data.ITR.ITR1
                } else if (data.ITR.ITR2 != undefined) {
                    finalData = data.ITR.ITR2
                } else if (data.ITR.ITR3 != undefined) {
                    finalData = data.ITR.ITR3
                } else if (data.ITR.ITR4 != undefined) {
                    finalData = data.ITR.ITR4
                } else if (data.ITR.ITR5 != undefined) {
                    finalData = data.ITR.ITR5
                }
            }



            const updateBtn = document.getElementById('update')
            updateBtn.addEventListener('click', fun)

            let name
            let dob
            let currentYearStay
            let lastFourYearStay

            if (data) {
                if (data.ITR.ITR1 != undefined || data.ITR.ITR4 != undefined) {
                    name = finalData.Verification.Declaration.AssesseeVerName
                    dob = finalData.PersonalInfo.DOB
                    currentYearStay = 0
                    lastFourYearStay = 0
                } else if(data.ITR.ITR2 != undefined) {
                    name = finalData.Verification.Declaration.AssesseeVerName
                    dob = finalData.PartA_GEN1.PersonalInfo.DOB
                    currentYearStay = 0
                    lastFourYearStay = 0
                } else {
                    name = finalData.Verification.Declaration.AssesseeVerName
                    dob = ''
                    currentYearStay = 0
                    lastFourYearStay = 0
                }
            } else {
                name = ''
                dob = ''
                currentYearStay = 0
                lastFourYearStay = 0
            }

            console.log(currentYearStay, lastFourYearStay)


            document.getElementById('name').value = name
            document.getElementById('dob').value = dob
            document.getElementById('stayPeriod').value = currentYearStay
            document.getElementById('prevStayPeriod').value = lastFourYearStay
            document.getElementById("taxForm").addEventListener("submit", function (event) {
                event.preventDefault();

                var stayPeriod = parseInt(document.getElementById("stayPeriod").value);
                var prevStayPeriod = parseInt(document.getElementById("prevStayPeriod").value);

                var status = taxResidency(stayPeriod, prevStayPeriod);
                document.getElementById("result").innerHTML = "Tax Residency Status for " + name + ": " + status;
                document.getElementById("result").style.display = 'block';
            });


            function fun() {
                finalData.Verification.Declaration.AssesseeVerName = document.getElementById('name').value
                var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(data));
                updateBtn.setAttribute("href", dataStr);
                updateBtn.setAttribute("download", "scene.json");
                updateBtn.click();
            }

            function taxResidency(stayPeriod, prevStayPeriod) {
                if (stayPeriod >= 182) {
                    return "Resident";
                } else if (stayPeriod >= 60 && prevStayPeriod >= 365 * 4) {
                    return "Resident";
                } else if (stayPeriod >= 182 && prevStayPeriod >= 365 * 4) {
                    return "Not Ordinarily Resident";
                } else {
                    return "Non-Resident";
                }
            }

            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }

            $(document).ready(function () {
                $(document).on('mousemove', function (e) {
                    $('#circularcursor').css({
                        left: e.pageX,
                        top: e.pageY
                    });
                })
            });

        </script>

    </center>

</body>

</html>

<!-- <script type="module" src="index.js"></script> -->